<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <style>
        .mytitle {
            color: white;
            width: 300px;
            height: 200px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        .wrap{
            width:300px;
            margin:auto;
        }
        .mybtn {
            width : 100px;
            margin : auto;
            display : block;
            /*
            margin : 20px 0px 0px 30px; 위 오른쪽 및 왼쪽 순서
            display - block : block화 시켜 위의 내용이 적용 될 수 있도록함.
            */
        }
        .blue-font{
            color : royalblue;
            font-size : 12px;
        }


    </style>
</head>

<body>
    <div class = "wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <div>
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
            </p>
        </div>
        <button class = "mybtn blue-font">로그인하기</button>
    </div>
</body>

</html>